spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

mybatis.type-aliases-package=com.moesome.spike.model
mybatis.mapper-locations=classpath:com/moesome/spike/model/mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.configuration.cache-enabled=false


spring.datasource.url = jdbc:mysql://localhost/spike?serverTimezone=Asia/Shanghai&useAffectedRows=true
spring.datasource.username = spike
spring.datasource.password = t6nESmTmSMaWYFWw
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=4
spring.datasource.initialSize=1
spring.datasource.maxWait=10000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select 'x'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxOpenPreparedStatements=20
# 自定义 redis 配置，在 RedisConfigProperties 内读取

spring.redis.host=localhost
spring.redis.port=6379
# spring.redis.password=123456
# 连接超时时间（毫秒）
spring.redis.timeout=3000
# Redis默认情况下有16个分片，这里配置具体使用的分片，默认是0
spring.redis.database=0
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=4
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=4
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0

logging.path=./
logging.file=springboot.log

#server.port=8081
server.port=443
#ssl 修改两个地方 1. 以下三个配置 2. config.SpringMVCConfig 里的 https 3.alipay 里的 url
server.ssl.key-store = classpath:api.moesome.com.jks
server.ssl.key-store-password = 0t12296z7e61


# rabbitmq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# 消费者数量，
spring.rabbitmq.listener.simple.concurrency=2
spring.rabbitmq.listener.simple.max-concurrency=4
# 每次取几个
spring.rabbitmq.listener.direct.prefetch=1
# 自动启动
spring.rabbitmq.listener.direct.auto-startup=true

spring.mail.host=smtp.qq.com
spring.mail.port=465
#登录服务器是否需要认证
spring.mail.properties.mail.smtp.auth=true
#SSL证书Socket工厂
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
#使用SMTPS协议465端口
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.username=contact@mail.moesome.com
spring.mail.password=gibrrkglvetwbehc
spring.mail.default-encoding=UTF-8

# 线程池
spring.task.execution.pool.core-size=2
spring.task.execution.pool.max-size=4
spring.task.execution.pool.allow-core-thread-timeout=false
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.queue-capacity=200

# 调度器
spring.task.scheduling.pool.size=1